
<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div>
		<!-- your favorite animal's name goes here -->
		<h2 class="title">Dumpster Bear</h2>
		<!-- your favorite animal's image goes here -->
		  <img id="image" src="http://4.bp.blogspot.com/-RMIJmHIJSU0/UGsFAE_82FI/AAAAAAAAAEo/XX5wk65Oo2o/s1600/Bear+in+Dumpster.jpg alt="Dumpster Bear">
		    <div class="card">
			       <!-- your favorite animal's interesting fact goes here -->

             <p class="fact">Decades of using garbage as a primary food source has obliterated the Dumpster Bear's olfactory senses. This leaves it immune to it's own body odour which in turn acts a natural defense mechanism</p>

			          <ul>
				              <!-- your favorite animal's list items go here -->
				                  <li><span>Scientific Name</span>: Dougthathuglus</li>
				                  <li><span>Average Life Span</span>: 32 years</li>
				                  <li><span>Food Source</span>: Brioche & Nutella</li>
				                  <li><span> Habitat</span>: Berlin Dumpsters</li>
			          </ul>

			<!-- your favorite animal's description goes here -->
			<p class="info"> The Dumpster Bear is a formidable creature that lives a secluded life in surburban Berlin. Is trained in the art of Brazilian Jiu-Jitsu but prefers to disarm its pray with bad jokes and terrible puns.</p>
		</div>
	</div>
</body>
</html>
